<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24765"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6"/>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="System_Spinner" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Usage View Controller-->
        <scene sceneID="5jP-bd-eVa">
            <objects>
                <viewController storyboardIdentifier="UsageViewController" showSeguePresentationStyle="single" id="xhu-mv-qwE" customClass="UsageViewController" customModule="System_Spinner" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" focusRingType="none" placeholderIntrinsicWidth="192" placeholderIntrinsicHeight="340" translatesAutoresizingMaskIntoConstraints="NO" id="7tv-i3-Uoi">
                        <rect key="frame" x="0.0" y="0.0" width="170" height="424"/>
                        <subviews>
                            <stackView distribution="equalSpacing" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u9E-J8-04d">
                                <rect key="frame" x="8" y="8" width="154" height="408"/>
                                <subviews>
                                    <stackView distribution="equalSpacing" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LgR-pX-U3Q">
                                        <rect key="frame" x="0.0" y="303" width="154" height="105"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FSJ-2o-hL4">
                                                <rect key="frame" x="0.0" y="86" width="57" height="19"/>
                                                <subviews>
                                                    <button identifier="cpuChartPopButton" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pIr-8I-1s8" userLabel="Cpu Chart Button">
                                                        <rect key="frame" x="0.0" y="2.5" width="17" height="14"/>
                                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="chart.xyaxis.line" catalog="system" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="I9O-wC-lUS">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="cpuPopupButtonAction:" target="xhu-mv-qwE" id="jpT-Lh-rr6"/>
                                                        </connections>
                                                    </button>
                                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" mirrorLayoutDirectionWhenInternationalizing="never" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtW-LS-skZ">
                                                        <rect key="frame" x="23" y="0.0" width="36" height="19"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" alignment="left" title="CPU" id="NZg-BL-gOH">
                                                            <font key="font" metaFont="systemMedium" size="15"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="HtW-LS-skZ" firstAttribute="centerY" secondItem="pIr-8I-1s8" secondAttribute="centerY" id="nU5-Yi-gku"/>
                                                </constraints>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <levelIndicator clipsToBounds="NO" focusRingType="none" verticalHuggingPriority="750" mirrorLayoutDirectionWhenInternationalizing="never" translatesAutoresizingMaskIntoConstraints="NO" id="wUp-SH-GmE">
                                                <rect key="frame" x="0.0" y="58" width="134" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Rqa-hS-0rA"/>
                                                </constraints>
                                                <levelIndicatorCell key="cell" enabled="NO" focusRingType="none" alignment="left" doubleValue="2" maxValue="20" warningValue="15" criticalValue="18" id="vGN-J4-AfQ"/>
                                                <color key="fillColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="warningFillColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="criticalFillColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                            </levelIndicator>
                                            <textField identifier="gpuUsageLabel" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" mirrorLayoutDirectionWhenInternationalizing="never" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqC-Vq-w6v">
                                                <rect key="frame" x="-2" y="40" width="38" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" title="Label" id="7yq-6O-1yo">
                                                    <font key="font" metaFont="systemMedium" size="13"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <levelIndicator identifier="gpuUsageBar" clipsToBounds="NO" focusRingType="none" verticalHuggingPriority="750" mirrorLayoutDirectionWhenInternationalizing="never" translatesAutoresizingMaskIntoConstraints="NO" id="NLO-AB-93k">
                                                <rect key="frame" x="0.0" y="17" width="96" height="18"/>
                                                <levelIndicatorCell key="cell" enabled="NO" focusRingType="none" alignment="left" doubleValue="2" maxValue="20" warningValue="15" criticalValue="18" id="CMO-L1-5XP"/>
                                                <color key="fillColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="warningFillColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="criticalFillColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                            </levelIndicator>
                                            <textField focusRingType="none" horizontalHuggingPriority="247" verticalHuggingPriority="750" mirrorLayoutDirectionWhenInternationalizing="never" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhM-HC-1yU">
                                                <rect key="frame" x="-2" y="0.0" width="158" height="15"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" alignment="center" title="Power" id="zkR-kh-ICT">
                                                    <font key="font" metaFont="systemMedium" size="12"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="DB2-md-aeR"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="equalSpacing" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TRe-cy-d0t">
                                        <rect key="frame" x="0.0" y="230" width="154" height="65"/>
                                        <subviews>
                                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="anS-Yp-V2H">
                                                <rect key="frame" x="0.0" y="62" width="120" height="5"/>
                                            </box>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" mirrorLayoutDirectionWhenInternationalizing="never" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxh-Ei-T0i">
                                                <rect key="frame" x="-2" y="43" width="41" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" title="Temp" id="bZp-0t-eAG">
                                                    <font key="font" metaFont="systemMedium" size="14"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <levelIndicator clipsToBounds="NO" focusRingType="none" verticalHuggingPriority="750" mirrorLayoutDirectionWhenInternationalizing="never" translatesAutoresizingMaskIntoConstraints="NO" id="RLA-xZ-kZB">
                                                <rect key="frame" x="0.0" y="17" width="134" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="kIG-to-l0y" userLabel="height = 22"/>
                                                </constraints>
                                                <levelIndicatorCell key="cell" enabled="NO" focusRingType="none" alignment="left" doubleValue="2" maxValue="20" warningValue="12" criticalValue="18" id="FCa-5r-wuf"/>
                                                <color key="fillColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="warningFillColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="criticalFillColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                            </levelIndicator>
                                            <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1dw-Sk-g0u">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="15"/>
                                                <subviews>
                                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" mirrorLayoutDirectionWhenInternationalizing="never" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exY-zy-XQf">
                                                        <rect key="frame" x="49" y="0.0" width="56" height="15"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" enabled="NO" allowsUndo="NO" alignment="center" title="fan/data" id="5hb-oL-lsr">
                                                            <font key="font" metaFont="systemMedium" size="12"/>
                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1dw-Sk-g0u" secondAttribute="trailing" id="tN1-BJ-1gX"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="equalSpacing" orientation="vertical" alignment="leading" spacing="1" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XBL-lq-V4Y">
                                        <rect key="frame" x="0.0" y="102" width="154" height="120"/>
                                        <subviews>
                                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="r0d-03-nVe">
                                                <rect key="frame" x="0.0" y="117" width="120" height="5"/>
                                            </box>
                                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QQi-uR-oeX">
                                                <rect key="frame" x="0.0" y="98" width="60" height="19"/>
                                                <subviews>
                                                    <button identifier="memChartPopButton" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hrp-iM-vnk" userLabel="Mem Chart Button">
                                                        <rect key="frame" x="0.0" y="2.5" width="17" height="14"/>
                                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="chart.xyaxis.line" catalog="system" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="Z1C-In-6tI">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="memPopupButtonAction:" target="xhu-mv-qwE" id="bRw-YS-Hj3"/>
                                                        </connections>
                                                    </button>
                                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" mirrorLayoutDirectionWhenInternationalizing="never" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlV-oa-81H">
                                                        <rect key="frame" x="23" y="0.0" width="39" height="19"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" title="MEM" id="FAO-9u-KAP">
                                                            <font key="font" metaFont="systemMedium" size="15"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="NlV-oa-81H" firstAttribute="centerY" secondItem="Hrp-iM-vnk" secondAttribute="centerY" id="Q8g-YL-LtO"/>
                                                </constraints>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <levelIndicator clipsToBounds="NO" focusRingType="none" verticalHuggingPriority="750" mirrorLayoutDirectionWhenInternationalizing="never" translatesAutoresizingMaskIntoConstraints="NO" id="9YX-qF-SoU">
                                                <rect key="frame" x="0.0" y="77" width="134" height="18"/>
                                                <levelIndicatorCell key="cell" enabled="NO" focusRingType="none" alignment="left" doubleValue="2" maxValue="20" warningValue="15" criticalValue="18" id="9wu-jN-5ah"/>
                                                <color key="fillColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="warningFillColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="criticalFillColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                            </levelIndicator>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" mirrorLayoutDirectionWhenInternationalizing="never" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvO-2T-Xut">
                                                <rect key="frame" x="-2" y="58" width="66" height="19"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" title="Pressure" id="k4h-eo-uKa">
                                                    <font key="font" metaFont="systemMedium" size="15"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <levelIndicator clipsToBounds="NO" focusRingType="none" verticalHuggingPriority="750" mirrorLayoutDirectionWhenInternationalizing="never" translatesAutoresizingMaskIntoConstraints="NO" id="aua-ud-mmF">
                                                <rect key="frame" x="0.0" y="38" width="134" height="18"/>
                                                <levelIndicatorCell key="cell" enabled="NO" focusRingType="none" alignment="left" doubleValue="2" maxValue="20" warningValue="15" criticalValue="18" id="ZqK-9O-ZYv"/>
                                                <color key="fillColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="warningFillColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="criticalFillColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                            </levelIndicator>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" mirrorLayoutDirectionWhenInternationalizing="never" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xs-Wr-r9u">
                                                <rect key="frame" x="-2" y="18" width="109" height="19"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" title="Swap Pressure" id="ZYK-4G-XZK">
                                                    <font key="font" metaFont="systemMedium" size="15"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <levelIndicator clipsToBounds="NO" focusRingType="none" verticalHuggingPriority="750" mirrorLayoutDirectionWhenInternationalizing="never" translatesAutoresizingMaskIntoConstraints="NO" id="CXz-rc-KwB">
                                                <rect key="frame" x="0.0" y="-2" width="96" height="18"/>
                                                <levelIndicatorCell key="cell" enabled="NO" focusRingType="none" alignment="left" doubleValue="2" maxValue="20" warningValue="15" criticalValue="18" id="hqF-v7-0kX"/>
                                                <color key="fillColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="warningFillColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="criticalFillColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                            </levelIndicator>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Mbh-ll-7Sg"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="equalSpacing" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dgh-Ef-0Yj">
                                        <rect key="frame" x="0.0" y="48" width="154" height="46"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M1E-bX-RzO">
                                                <rect key="frame" x="0.0" y="33" width="123" height="13"/>
                                                <subviews>
                                                    <progressIndicator clipsToBounds="NO" wantsLayer="YES" focusRingType="none" maxValue="100" doubleValue="50" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="mcU-Jz-gB3">
                                                        <rect key="frame" x="0.0" y="5" width="90" height="3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="F6K-vS-NmQ"/>
                                                            <constraint firstAttribute="width" constant="90" id="IXT-WK-xfq"/>
                                                        </constraints>
                                                    </progressIndicator>
                                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" mirrorLayoutDirectionWhenInternationalizing="never" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UI-uU-yxl">
                                                        <rect key="frame" x="96" y="0.0" width="29" height="13"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" alignment="left" title="APP" id="qc3-9B-SfP">
                                                            <font key="font" metaFont="systemMedium" size="10"/>
                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6UI-uU-yxl" firstAttribute="centerY" secondItem="mcU-Jz-gB3" secondAttribute="centerY" id="rwO-2o-SHZ"/>
                                                </constraints>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i7W-Ti-1mb">
                                                <rect key="frame" x="0.0" y="17" width="123" height="13"/>
                                                <subviews>
                                                    <progressIndicator clipsToBounds="NO" wantsLayer="YES" focusRingType="none" maxValue="100" doubleValue="50" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="gfz-pY-0xN">
                                                        <rect key="frame" x="0.0" y="5" width="90" height="3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="gSE-Bv-dQb"/>
                                                            <constraint firstAttribute="height" constant="3" id="iKN-B8-7Oo"/>
                                                        </constraints>
                                                    </progressIndicator>
                                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" mirrorLayoutDirectionWhenInternationalizing="never" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CD-CC-aQ5">
                                                        <rect key="frame" x="96" y="0.0" width="29" height="13"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" alignment="left" title="WRD" id="5hX-k2-rnS">
                                                            <font key="font" metaFont="systemMedium" size="10"/>
                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3CD-CC-aQ5" firstAttribute="centerY" secondItem="gfz-pY-0xN" secondAttribute="centerY" id="H6R-Ly-U1b"/>
                                                </constraints>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dmm-7H-9gt">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="13"/>
                                                <subviews>
                                                    <progressIndicator clipsToBounds="NO" wantsLayer="YES" focusRingType="none" maxValue="100" doubleValue="50" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="qWB-bf-6CP">
                                                        <rect key="frame" x="0.0" y="5" width="90" height="3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="5SV-Zt-YuU"/>
                                                            <constraint firstAttribute="width" constant="90" id="H5V-j4-jVk"/>
                                                        </constraints>
                                                    </progressIndicator>
                                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" mirrorLayoutDirectionWhenInternationalizing="never" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhz-4i-eqf">
                                                        <rect key="frame" x="96" y="0.0" width="29" height="13"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" alignment="left" title="ZIP" id="DG0-lw-Co6">
                                                            <font key="font" metaFont="systemMedium" size="10"/>
                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zhz-4i-eqf" firstAttribute="centerY" secondItem="qWB-bf-6CP" secondAttribute="centerY" id="Qdb-yL-DH0"/>
                                                </constraints>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="i7W-Ti-1mb" firstAttribute="width" secondItem="M1E-bX-RzO" secondAttribute="width" id="X7J-zj-GGm"/>
                                            <constraint firstItem="dmm-7H-9gt" firstAttribute="width" secondItem="M1E-bX-RzO" secondAttribute="width" id="oyg-UR-Wjm"/>
                                            <constraint firstAttribute="height" constant="46" id="tH5-fJ-D7t"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="equalSpacing" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E6g-zr-YzW">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="40"/>
                                        <subviews>
                                            <box verticalHuggingPriority="750" verifyAmbiguity="off" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="mPd-bq-Wc1">
                                                <rect key="frame" x="17" y="37" width="120" height="5"/>
                                            </box>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" mirrorLayoutDirectionWhenInternationalizing="never" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsQ-vN-vIM">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="yC4-wa-zEL"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" alignment="center" title="send/rx" id="fI6-6V-LyN">
                                                    <font key="font" metaFont="systemMedium" size="12"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JSr-nR-URc"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TRe-cy-d0t" firstAttribute="leading" secondItem="u9E-J8-04d" secondAttribute="leading" id="2iu-mr-vCB"/>
                                    <constraint firstItem="LgR-pX-U3Q" firstAttribute="leading" secondItem="u9E-J8-04d" secondAttribute="leading" id="76N-W6-RcD"/>
                                    <constraint firstAttribute="trailing" secondItem="XBL-lq-V4Y" secondAttribute="trailing" id="9h9-9w-cRn"/>
                                    <constraint firstAttribute="trailing" secondItem="E6g-zr-YzW" secondAttribute="trailing" id="BjO-JV-84i"/>
                                    <constraint firstItem="XBL-lq-V4Y" firstAttribute="leading" secondItem="u9E-J8-04d" secondAttribute="leading" id="DPc-H4-mXb"/>
                                    <constraint firstAttribute="trailing" secondItem="LgR-pX-U3Q" secondAttribute="trailing" id="c0I-1e-XSU"/>
                                    <constraint firstItem="E6g-zr-YzW" firstAttribute="leading" secondItem="u9E-J8-04d" secondAttribute="leading" id="jTU-qW-dnb"/>
                                    <constraint firstItem="Dgh-Ef-0Yj" firstAttribute="leading" secondItem="u9E-J8-04d" secondAttribute="leading" id="keD-Uh-lIy"/>
                                    <constraint firstAttribute="trailing" secondItem="TRe-cy-d0t" secondAttribute="trailing" id="sD2-Nn-1CR"/>
                                    <constraint firstAttribute="bottom" secondItem="XBL-lq-V4Y" secondAttribute="bottom" constant="100" id="sls-Tp-baV"/>
                                    <constraint firstAttribute="trailing" secondItem="Dgh-Ef-0Yj" secondAttribute="trailing" id="zxg-6p-j4e"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="u9E-J8-04d" firstAttribute="top" secondItem="7tv-i3-Uoi" secondAttribute="top" constant="8" id="GAR-cn-GT1"/>
                            <constraint firstAttribute="bottom" secondItem="u9E-J8-04d" secondAttribute="bottom" constant="8" id="h4W-9j-dh5"/>
                            <constraint firstAttribute="trailing" secondItem="u9E-J8-04d" secondAttribute="trailing" constant="8" id="mI6-CV-JEk"/>
                            <constraint firstAttribute="width" constant="170" id="nKz-l5-x5z"/>
                            <constraint firstItem="u9E-J8-04d" firstAttribute="leading" secondItem="7tv-i3-Uoi" secondAttribute="leading" constant="8" id="vsK-95-D3F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cpuChartPopupButton" destination="pIr-8I-1s8" id="d5Z-39-bID"/>
                        <outlet property="cpuLabel" destination="HtW-LS-skZ" id="wT5-H0-s4E"/>
                        <outlet property="cpuLevel" destination="wUp-SH-GmE" id="tor-3B-Qzg"/>
                        <outlet property="cpuTempLabel" destination="yxh-Ei-T0i" id="cXH-B0-xPl"/>
                        <outlet property="cpuTempStack" destination="TRe-cy-d0t" id="j6r-h0-z4O"/>
                        <outlet property="fanLabel" destination="exY-zy-XQf" id="1Gs-uL-gcK"/>
                        <outlet property="fanStack" destination="1dw-Sk-g0u" id="ccp-5L-TZE"/>
                        <outlet property="gpuLabel" destination="BqC-Vq-w6v" id="IL5-DY-t3e"/>
                        <outlet property="gpuLevel" destination="NLO-AB-93k" id="9Ge-yf-zw1"/>
                        <outlet property="memApp" destination="6UI-uU-yxl" id="aqO-E9-yp9"/>
                        <outlet property="memAppBar" destination="mcU-Jz-gB3" id="Hmb-bv-DFl"/>
                        <outlet property="memChartPopupButton" destination="Hrp-iM-vnk" id="xIQ-8X-JQ8"/>
                        <outlet property="memComp" destination="zhz-4i-eqf" id="WRW-Qo-T1P"/>
                        <outlet property="memCompBar" destination="qWB-bf-6CP" id="Vbc-Q7-18g"/>
                        <outlet property="memInactive" destination="3CD-CC-aQ5" id="CCi-gP-2U7"/>
                        <outlet property="memInactiveBar" destination="gfz-pY-0xN" id="3pF-No-UD9"/>
                        <outlet property="memLevel" destination="9YX-qF-SoU" id="IuT-OK-ITv"/>
                        <outlet property="memPercentage" destination="NlV-oa-81H" id="MEZ-0T-k1C"/>
                        <outlet property="memPressure" destination="OvO-2T-Xut" id="Qwd-cR-LAb"/>
                        <outlet property="memSwapLabel" destination="9Xs-Wr-r9u" id="mRY-dv-SZg"/>
                        <outlet property="memSwapLevel" destination="CXz-rc-KwB" id="QG3-5y-44G"/>
                        <outlet property="netLabel" destination="lsQ-vN-vIM" id="k6l-ud-WCw"/>
                        <outlet property="powerComp" destination="HhM-HC-1yU" id="Bkj-Mt-KxU"/>
                        <outlet property="pressureLevel" destination="aua-ud-mmF" id="1Kx-VQ-umF"/>
                        <outlet property="tempLevel" destination="RLA-xZ-kZB" id="HiU-gw-yr6"/>
                    </connections>
                </viewController>
                <customObject id="yyy-ap-QUY" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="-14.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.xyaxis.line" catalog="system" width="17" height="14"/>
    </resources>
</document>
