<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6"/>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="System_Spinner" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Usage View Controller-->
        <scene sceneID="5jP-bd-eVa">
            <objects>
                <viewController storyboardIdentifier="UsageViewController" showSeguePresentationStyle="single" id="xhu-mv-qwE" customClass="UsageViewController" customModule="System_Spinner" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" focusRingType="none" placeholderIntrinsicWidth="192" placeholderIntrinsicHeight="340" translatesAutoresizingMaskIntoConstraints="NO" id="7tv-i3-Uoi">
                        <rect key="frame" x="0.0" y="0.0" width="170" height="348"/>
                        <subviews>
                            <stackView distribution="equalSpacing" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u9E-J8-04d">
                                <rect key="frame" x="8" y="8" width="154" height="332"/>
                                <subviews>
                                    <stackView distribution="equalSpacing" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LgR-pX-U3Q">
                                        <rect key="frame" x="0.0" y="268" width="154" height="64"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FSJ-2o-hL4">
                                                <rect key="frame" x="0.0" y="45" width="55" height="19"/>
                                                <subviews>
                                                    <button identifier="cpuPopupButton" translatesAutoresizingMaskIntoConstraints="NO" id="gwq-ce-bfq">
                                                        <rect key="frame" x="0.0" y="2" width="15" height="15"/>
                                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSTouchBarGetInfoTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="OX8-vz-DPD">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                    </button>
                                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HtW-LS-skZ">
                                                        <rect key="frame" x="21" y="0.0" width="36" height="19"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="CPU" id="NZg-BL-gOH">
                                                            <font key="font" metaFont="systemMedium" size="15"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <levelIndicator verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wUp-SH-GmE">
                                                <rect key="frame" x="0.0" y="17" width="134" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Rqa-hS-0rA"/>
                                                </constraints>
                                                <levelIndicatorCell key="cell" alignment="left" doubleValue="2" maxValue="20" warningValue="15" criticalValue="18" id="vGN-J4-AfQ"/>
                                                <color key="fillColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="warningFillColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="criticalFillColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                            </levelIndicator>
                                            <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aYt-9S-xoe">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="15"/>
                                                <subviews>
                                                    <textField focusRingType="none" horizontalHuggingPriority="247" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HhM-HC-1yU">
                                                        <rect key="frame" x="-2" y="0.0" width="158" height="15"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Power" id="zkR-kh-ICT">
                                                            <font key="font" metaFont="systemMedium" size="12"/>
                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aYt-9S-xoe" firstAttribute="leading" secondItem="LgR-pX-U3Q" secondAttribute="leading" id="Coq-aV-5yA"/>
                                            <constraint firstAttribute="trailing" secondItem="aYt-9S-xoe" secondAttribute="trailing" id="n1w-aH-Z8U"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="equalSpacing" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TRe-cy-d0t">
                                        <rect key="frame" x="0.0" y="195" width="154" height="65"/>
                                        <subviews>
                                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="anS-Yp-V2H">
                                                <rect key="frame" x="0.0" y="62" width="120" height="5"/>
                                            </box>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yxh-Ei-T0i">
                                                <rect key="frame" x="-2" y="43" width="41" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Temp" id="bZp-0t-eAG">
                                                    <font key="font" metaFont="systemMedium" size="14"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <levelIndicator verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RLA-xZ-kZB">
                                                <rect key="frame" x="0.0" y="17" width="134" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="kIG-to-l0y"/>
                                                </constraints>
                                                <levelIndicatorCell key="cell" alignment="left" doubleValue="2" maxValue="20" warningValue="12" criticalValue="18" id="FCa-5r-wuf"/>
                                                <color key="fillColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="warningFillColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="criticalFillColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                            </levelIndicator>
                                            <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1dw-Sk-g0u">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="15"/>
                                                <subviews>
                                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="exY-zy-XQf">
                                                        <rect key="frame" x="49" y="0.0" width="56" height="15"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="center" title="fan/data" id="5hb-oL-lsr">
                                                            <font key="font" metaFont="systemMedium" size="12"/>
                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1dw-Sk-g0u" firstAttribute="leading" secondItem="TRe-cy-d0t" secondAttribute="leading" id="ZmD-N9-gXh"/>
                                            <constraint firstAttribute="trailing" secondItem="1dw-Sk-g0u" secondAttribute="trailing" id="tN1-BJ-1gX"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="equalSpacing" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XBL-lq-V4Y">
                                        <rect key="frame" x="0.0" y="100" width="154" height="87"/>
                                        <subviews>
                                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="r0d-03-nVe">
                                                <rect key="frame" x="0.0" y="84" width="120" height="5"/>
                                            </box>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NlV-oa-81H">
                                                <rect key="frame" x="-2" y="63" width="39" height="19"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="MEM" id="FAO-9u-KAP">
                                                    <font key="font" metaFont="systemMedium" size="15"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <levelIndicator verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9YX-qF-SoU">
                                                <rect key="frame" x="0.0" y="41" width="134" height="18"/>
                                                <levelIndicatorCell key="cell" alignment="left" doubleValue="2" maxValue="20" warningValue="15" criticalValue="18" id="9wu-jN-5ah"/>
                                                <color key="fillColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="warningFillColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="criticalFillColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                            </levelIndicator>
                                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vgB-yy-3uN">
                                                <rect key="frame" x="0.0" y="20" width="85" height="19"/>
                                                <subviews>
                                                    <button identifier="memPopupButton" translatesAutoresizingMaskIntoConstraints="NO" id="Mfy-lg-rGi">
                                                        <rect key="frame" x="0.0" y="2" width="15" height="15"/>
                                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSTouchBarGetInfoTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="0TC-Xh-s0p">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                    </button>
                                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OvO-2T-Xut">
                                                        <rect key="frame" x="21" y="0.0" width="66" height="19"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Pressure" id="k4h-eo-uKa">
                                                            <font key="font" metaFont="systemMedium" size="15"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <levelIndicator verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aua-ud-mmF">
                                                <rect key="frame" x="0.0" y="-2" width="134" height="18"/>
                                                <levelIndicatorCell key="cell" alignment="left" doubleValue="2" maxValue="20" warningValue="15" criticalValue="18" id="ZqK-9O-ZYv"/>
                                                <color key="fillColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="warningFillColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="criticalFillColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                            </levelIndicator>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="equalSpacing" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dgh-Ef-0Yj">
                                        <rect key="frame" x="0.0" y="32" width="154" height="60"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M1E-bX-RzO">
                                                <rect key="frame" x="0.0" y="40" width="120" height="20"/>
                                                <subviews>
                                                    <progressIndicator wantsLayer="YES" maxValue="100" doubleValue="50" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="mcU-Jz-gB3">
                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="20"/>
                                                    </progressIndicator>
                                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6UI-uU-yxl">
                                                        <rect key="frame" x="97" y="7" width="25" height="13"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="APP" id="qc3-9B-SfP">
                                                            <font key="font" metaFont="systemMedium" size="10"/>
                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i7W-Ti-1mb">
                                                <rect key="frame" x="0.0" y="20" width="120" height="20"/>
                                                <subviews>
                                                    <progressIndicator wantsLayer="YES" maxValue="100" doubleValue="50" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="gfz-pY-0xN">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="20"/>
                                                    </progressIndicator>
                                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3CD-CC-aQ5">
                                                        <rect key="frame" x="93" y="7" width="29" height="13"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="WRD" id="5hX-k2-rnS">
                                                            <font key="font" metaFont="systemMedium" size="10"/>
                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dmm-7H-9gt">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
                                                <subviews>
                                                    <progressIndicator wantsLayer="YES" maxValue="100" doubleValue="50" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="qWB-bf-6CP">
                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="20"/>
                                                    </progressIndicator>
                                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zhz-4i-eqf">
                                                        <rect key="frame" x="101" y="7" width="21" height="13"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="ZIP" id="DG0-lw-Co6">
                                                            <font key="font" metaFont="systemMedium" size="10"/>
                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="equalSpacing" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E6g-zr-YzW">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="24"/>
                                        <subviews>
                                            <box verticalHuggingPriority="750" verifyAmbiguity="off" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="mPd-bq-Wc1">
                                                <rect key="frame" x="17" y="21" width="120" height="5"/>
                                            </box>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lsQ-vN-vIM">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="yC4-wa-zEL"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="send/rx" id="fI6-6V-LyN">
                                                    <font key="font" metaFont="systemMedium" size="12"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TRe-cy-d0t" firstAttribute="leading" secondItem="u9E-J8-04d" secondAttribute="leading" id="2iu-mr-vCB"/>
                                    <constraint firstItem="LgR-pX-U3Q" firstAttribute="leading" secondItem="u9E-J8-04d" secondAttribute="leading" id="76N-W6-RcD"/>
                                    <constraint firstAttribute="trailing" secondItem="XBL-lq-V4Y" secondAttribute="trailing" id="9h9-9w-cRn"/>
                                    <constraint firstAttribute="trailing" secondItem="E6g-zr-YzW" secondAttribute="trailing" id="BjO-JV-84i"/>
                                    <constraint firstItem="XBL-lq-V4Y" firstAttribute="leading" secondItem="u9E-J8-04d" secondAttribute="leading" id="DPc-H4-mXb"/>
                                    <constraint firstAttribute="trailing" secondItem="LgR-pX-U3Q" secondAttribute="trailing" id="c0I-1e-XSU"/>
                                    <constraint firstItem="E6g-zr-YzW" firstAttribute="leading" secondItem="u9E-J8-04d" secondAttribute="leading" id="jTU-qW-dnb"/>
                                    <constraint firstItem="Dgh-Ef-0Yj" firstAttribute="leading" secondItem="u9E-J8-04d" secondAttribute="leading" id="keD-Uh-lIy"/>
                                    <constraint firstAttribute="trailing" secondItem="TRe-cy-d0t" secondAttribute="trailing" id="sD2-Nn-1CR"/>
                                    <constraint firstAttribute="trailing" secondItem="Dgh-Ef-0Yj" secondAttribute="trailing" id="zxg-6p-j4e"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="u9E-J8-04d" firstAttribute="top" secondItem="7tv-i3-Uoi" secondAttribute="top" constant="8" id="GAR-cn-GT1"/>
                            <constraint firstAttribute="bottom" secondItem="u9E-J8-04d" secondAttribute="bottom" constant="8" id="h4W-9j-dh5"/>
                            <constraint firstAttribute="trailing" secondItem="u9E-J8-04d" secondAttribute="trailing" constant="8" id="mI6-CV-JEk"/>
                            <constraint firstAttribute="width" constant="170" id="nKz-l5-x5z"/>
                            <constraint firstItem="u9E-J8-04d" firstAttribute="leading" secondItem="7tv-i3-Uoi" secondAttribute="leading" constant="8" id="vsK-95-D3F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cpuLabel" destination="HtW-LS-skZ" id="wT5-H0-s4E"/>
                        <outlet property="cpuLevel" destination="wUp-SH-GmE" id="tor-3B-Qzg"/>
                        <outlet property="cpuPopupButton" destination="gwq-ce-bfq" id="iCp-MS-ugF"/>
                        <outlet property="cpuTempLabel" destination="yxh-Ei-T0i" id="cXH-B0-xPl"/>
                        <outlet property="cpuTempStack" destination="TRe-cy-d0t" id="j6r-h0-z4O"/>
                        <outlet property="fanLabel" destination="exY-zy-XQf" id="1Gs-uL-gcK"/>
                        <outlet property="fanStack" destination="1dw-Sk-g0u" id="ccp-5L-TZE"/>
                        <outlet property="memApp" destination="6UI-uU-yxl" id="aqO-E9-yp9"/>
                        <outlet property="memAppBar" destination="mcU-Jz-gB3" id="Hmb-bv-DFl"/>
                        <outlet property="memComp" destination="zhz-4i-eqf" id="WRW-Qo-T1P"/>
                        <outlet property="memCompBar" destination="qWB-bf-6CP" id="Vbc-Q7-18g"/>
                        <outlet property="memInactive" destination="3CD-CC-aQ5" id="CCi-gP-2U7"/>
                        <outlet property="memInactiveBar" destination="gfz-pY-0xN" id="3pF-No-UD9"/>
                        <outlet property="memLevel" destination="9YX-qF-SoU" id="IuT-OK-ITv"/>
                        <outlet property="memPercentage" destination="NlV-oa-81H" id="MEZ-0T-k1C"/>
                        <outlet property="memPopupButton" destination="Mfy-lg-rGi" id="QXe-GE-8tv"/>
                        <outlet property="memPressure" destination="OvO-2T-Xut" id="Qwd-cR-LAb"/>
                        <outlet property="netLabel" destination="lsQ-vN-vIM" id="k6l-ud-WCw"/>
                        <outlet property="powerComp" destination="HhM-HC-1yU" id="Bkj-Mt-KxU"/>
                        <outlet property="pressureLevel" destination="aua-ud-mmF" id="1Kx-VQ-umF"/>
                        <outlet property="tempLevel" destination="RLA-xZ-kZB" id="HiU-gw-yr6"/>
                    </connections>
                </viewController>
                <customObject id="yyy-ap-QUY" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="41"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSTouchBarGetInfoTemplate" width="20" height="20"/>
    </resources>
</document>
